TEST_VAR='test with quotes and equal sign'
TEST_COLON:'test colon with quotes'
TEST_EQ_NO_QUO=test colon without quotes
TEST_COL_NO_QUO: test colon without quotes
ENV_TEST_NUM=1234
test_variable='test data'
